<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>AR 开发资料汇 - 习七</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="iTBoyer"><meta name=description content="总结了AR开发的平台汇总，AR视频经典教程，AR主流资讯网站，Vuforia，EasyAR一些实例教程以及AR精选应用。
AR 平台 Vuforia&ndash;不用多说，最流行的AR应用开发引擎。 EasyAR－－EasyAR是国内最专业的AR引擎,是国内首款投入应用的AR SDK。EasyAR是好用且免费的增强现实(Augmented Reality)开发者引擎。 HiAR&ndash;HiAR 增强现实开发平台 HiAR 是亮风台信息科技打造的新一代移动增强现实(AR)开发平台,提供一整套世界领先的增强现实(AR)技术服务。 太虚AR－－成都米有网络科技有限公司自主研发集成于Unity3d实现增强现实的SDK开发包,虚拟现实SDK太虚官方网站。 Wikitude&ndash;Wikitude是一家专门从事智能手机增强现实的应用，分别出品了两款应用Wikitude drive与Wikitude World Browser。 Inter RealSense&ndash;RealSense 3D是一套感知计算解决方案,包括世界上最小的3D摄像头,模块比两个硬币摞起来还薄,除了硬件外,英特尔还将提供驱动及软件等全套开发工具 ICreator&ndash;依托于iCreator 3D, VR引擎,模型师可以快速创建交互式3D, VR内容,并支持微信平台传播,也为模型师提供可视化3D模型交易功能。 天眼－－天眼AR包括天眼云平台和天眼AR浏览器,用户需在天眼云平台完成“AR内容”制作,然后在天眼AR浏览器查看效果。 Google Tango&ndash;小编重点推荐。运动追踪(Motion Tracking)，深度感知(Depth Perception)和区域学习(Area Learning)。
"><meta name=keywords content="AR,LBS+AR,QQ红包"><meta name=generator content="Hugo 0.150.0 with theme even"><link rel=canonical href=https://it-boyer.github.io/post/old/swift/AR%E5%BC%80%E5%8F%91%E8%B5%84%E6%96%99%E6%B1%87/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.d4d0dce78b3ec6333437bc36540c4749ae9a27ff4ca2d7562da2dbfbf991dde3.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/search.css><link rel=stylesheet href=/css/copy-to-clipboard.css><link rel=stylesheet href=/css/todo.css><meta property="og:url" content="https://it-boyer.github.io/post/old/swift/AR%E5%BC%80%E5%8F%91%E8%B5%84%E6%96%99%E6%B1%87/"><meta property="og:site_name" content="习七"><meta property="og:title" content="AR 开发资料汇"><meta property="og:description" content="总结了AR开发的平台汇总，AR视频经典教程，AR主流资讯网站，Vuforia，EasyAR一些实例教程以及AR精选应用。
AR 平台 Vuforia–不用多说，最流行的AR应用开发引擎。 EasyAR－－EasyAR是国内最专业的AR引擎,是国内首款投入应用的AR SDK。EasyAR是好用且免费的增强现实(Augmented Reality)开发者引擎。 HiAR–HiAR 增强现实开发平台 HiAR 是亮风台信息科技打造的新一代移动增强现实(AR)开发平台,提供一整套世界领先的增强现实(AR)技术服务。 太虚AR－－成都米有网络科技有限公司自主研发集成于Unity3d实现增强现实的SDK开发包,虚拟现实SDK太虚官方网站。 Wikitude–Wikitude是一家专门从事智能手机增强现实的应用，分别出品了两款应用Wikitude drive与Wikitude World Browser。 Inter RealSense–RealSense 3D是一套感知计算解决方案,包括世界上最小的3D摄像头,模块比两个硬币摞起来还薄,除了硬件外,英特尔还将提供驱动及软件等全套开发工具 ICreator–依托于iCreator 3D, VR引擎,模型师可以快速创建交互式3D, VR内容,并支持微信平台传播,也为模型师提供可视化3D模型交易功能。 天眼－－天眼AR包括天眼云平台和天眼AR浏览器,用户需在天眼云平台完成“AR内容”制作,然后在天眼AR浏览器查看效果。 Google Tango–小编重点推荐。运动追踪(Motion Tracking)，深度感知(Depth Perception)和区域学习(Area Learning)。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-01-22T18:55:21+00:00"><meta property="article:modified_time" content="2017-01-22T18:55:21+00:00"><meta property="article:tag" content="AR"><meta itemprop=name content="AR 开发资料汇"><meta itemprop=description content="总结了AR开发的平台汇总，AR视频经典教程，AR主流资讯网站，Vuforia，EasyAR一些实例教程以及AR精选应用。
AR 平台 Vuforia–不用多说，最流行的AR应用开发引擎。 EasyAR－－EasyAR是国内最专业的AR引擎,是国内首款投入应用的AR SDK。EasyAR是好用且免费的增强现实(Augmented Reality)开发者引擎。 HiAR–HiAR 增强现实开发平台 HiAR 是亮风台信息科技打造的新一代移动增强现实(AR)开发平台,提供一整套世界领先的增强现实(AR)技术服务。 太虚AR－－成都米有网络科技有限公司自主研发集成于Unity3d实现增强现实的SDK开发包,虚拟现实SDK太虚官方网站。 Wikitude–Wikitude是一家专门从事智能手机增强现实的应用，分别出品了两款应用Wikitude drive与Wikitude World Browser。 Inter RealSense–RealSense 3D是一套感知计算解决方案,包括世界上最小的3D摄像头,模块比两个硬币摞起来还薄,除了硬件外,英特尔还将提供驱动及软件等全套开发工具 ICreator–依托于iCreator 3D, VR引擎,模型师可以快速创建交互式3D, VR内容,并支持微信平台传播,也为模型师提供可视化3D模型交易功能。 天眼－－天眼AR包括天眼云平台和天眼AR浏览器,用户需在天眼云平台完成“AR内容”制作,然后在天眼AR浏览器查看效果。 Google Tango–小编重点推荐。运动追踪(Motion Tracking)，深度感知(Depth Perception)和区域学习(Area Learning)。"><meta itemprop=datePublished content="2017-01-22T18:55:21+00:00"><meta itemprop=dateModified content="2017-01-22T18:55:21+00:00"><meta itemprop=wordCount content="2128"><meta itemprop=keywords content="AR,LBS+AR,QQ红包"><meta name=twitter:card content="summary"><meta name=twitter:title content="AR 开发资料汇"><meta name=twitter:description content="总结了AR开发的平台汇总，AR视频经典教程，AR主流资讯网站，Vuforia，EasyAR一些实例教程以及AR精选应用。
AR 平台 Vuforia–不用多说，最流行的AR应用开发引擎。 EasyAR－－EasyAR是国内最专业的AR引擎,是国内首款投入应用的AR SDK。EasyAR是好用且免费的增强现实(Augmented Reality)开发者引擎。 HiAR–HiAR 增强现实开发平台 HiAR 是亮风台信息科技打造的新一代移动增强现实(AR)开发平台,提供一整套世界领先的增强现实(AR)技术服务。 太虚AR－－成都米有网络科技有限公司自主研发集成于Unity3d实现增强现实的SDK开发包,虚拟现实SDK太虚官方网站。 Wikitude–Wikitude是一家专门从事智能手机增强现实的应用，分别出品了两款应用Wikitude drive与Wikitude World Browser。 Inter RealSense–RealSense 3D是一套感知计算解决方案,包括世界上最小的3D摄像头,模块比两个硬币摞起来还薄,除了硬件外,英特尔还将提供驱动及软件等全套开发工具 ICreator–依托于iCreator 3D, VR引擎,模型师可以快速创建交互式3D, VR内容,并支持微信平台传播,也为模型师提供可视化3D模型交易功能。 天眼－－天眼AR包括天眼云平台和天眼AR浏览器,用户需在天眼云平台完成“AR内容”制作,然后在天眼AR浏览器查看效果。 Google Tango–小编重点推荐。运动追踪(Motion Tracking)，深度感知(Depth Perception)和区域学习(Area Learning)。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){""&&prompt("请输入文章密码")!==""&&(alert("密码错误！"),history.back())})()</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>习七</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/categories/%E5%91%A8%E6%8A%A5/><li class=mobile-menu-item>周报</li></a><a href=/iDocs/><li class=mobile-menu-item>文档</li></a><a href=/authors/itboyer/><li class=mobile-menu-item>关于</li></a><a href=/resume><li class=mobile-menu-item>认识我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>习七</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/categories/%E5%91%A8%E6%8A%A5/>周报</a></li><li class=menu-item><a class=menu-item-link href=/iDocs/>文档</a></li><li class=menu-item><a class=menu-item-link href=/authors/itboyer/>关于</a></li><li class=menu-item><a class=menu-item-link href=/resume>认识我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>AR 开发资料汇</h1><div class=post-meta><span class=post-time>2017-01-22</span><div class=post-category><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>学习笔记</a></div><span class=more-meta>约 2128 字 </span><span class=more-meta>预计阅读 5 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span><span class=more-meta>by</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2017-01-22T18:55:21 title="January 22, 2017">January 22, 2017</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><p>总结了AR开发的平台汇总，AR视频经典教程，AR主流资讯网站，Vuforia，EasyAR一些实例教程以及AR精选应用。</p><hr><h1>AR 平台</h1><p><a href=https://developer.vuforia.com/>Vuforia</a>&ndash;不用多说，最流行的AR应用开发引擎。
<a href=http://www.easyar.cn/>EasyAR</a>－－EasyAR是国内最专业的AR引擎,是国内首款投入应用的AR SDK。EasyAR是好用且免费的增强现实(Augmented Reality)开发者引擎。
<a href=http://www.hiar.com.cn/>HiAR</a>&ndash;HiAR 增强现实开发平台 HiAR 是亮风台信息科技打造的新一代移动增强现实(AR)开发平台,提供一整套世界领先的增强现实(AR)技术服务。
<a href=http://www.voidar.net/>太虚AR</a>－－成都米有网络科技有限公司自主研发集成于Unity3d实现增强现实的SDK开发包,虚拟现实SDK太虚官方网站。
<a href=http://www.wikitude.com/>Wikitude</a>&ndash;Wikitude是一家专门从事智能手机增强现实的应用，分别出品了两款应用Wikitude drive与Wikitude World Browser。
<a href=http://www.intel.com/content/www/us/en/architecture-and-technology/realsense-overview.html>Inter RealSense</a>&ndash;RealSense 3D是一套感知计算解决方案,包括世界上最小的3D摄像头,模块比两个硬币摞起来还薄,除了硬件外,英特尔还将提供驱动及软件等全套开发工具
<a href=https://www.icreator.cn/>ICreator</a>&ndash;依托于iCreator 3D, VR引擎,模型师可以快速创建交互式3D, VR内容,并支持微信平台传播,也为模型师提供可视化3D模型交易功能。
<a href=http://www.tianyanar.com/>天眼</a>－－天眼AR包括天眼云平台和天眼AR浏览器,用户需在天眼云平台完成“AR内容”制作,然后在天眼AR浏览器查看效果。
<a href=https://developers.google.com/tango/>Google Tango</a>&ndash;小编重点推荐。运动追踪(Motion Tracking)，深度感知(Depth Perception)和区域学习(Area Learning)。</p><hr><h1>AR 视频教程</h1><p><a href=http://edu.manew.com/course/204>Hololens 开发教程</a>
<a href=http://edu.manew.com/course/154>增强现实技术分享</a>
<a href=http://edu.manew.com/course/172>AR房地产</a>
<a href=http://edu.manew.com/course/175>AR - 双卡互动</a>
<a href=http://edu.manew.com/course/162>AR涂涂乐</a>
<a href=http://www.taikr.com/course/378>Hololens 开发</a>
<a href=http://www.arinchina.com/video/list/149/>Vuforia 公开课</a>
<a href=http://www.arinchina.com/video/show-1946.html>Intel realSense制作面部捕捉小游戏</a>
<a href=http://www.arinchina.com/video/show-1972.html>HiAR 视频播放</a>
<a href=http://www.arinchina.com/video/show-1965.html>HiAR 水晶球</a>
<a href=http://www.arinchina.com/video/show-1982.html>HiAR 瞬间拥有Apple Watch</a>
<a href="http://www.arvrschool.com/read.php?tid=325&amp;fid=21">Vuforia 入门－基础－进阶</a></p><hr><h1>AR 网站</h1><p><a href=http://arjiang.com/>AR酱</a>&ndash;发现闪闪发光的AR从业者|增强现实|混合现实|虚拟现实
<a href=http://www.arinchina.com/>增强现实</a>－－增强现实中国ARinChina 是中国最大的专注于AR增强现实技术行业的门户网站。
<a href=http://www.arvrschool.com/>AR 学院</a>－－增强现实|虚拟现实技术交流社区、综合门户
<a href=http://www.arcun.cn/>AR 村</a>－－提供最新最快的AR增强现实信息,最权威的AR增强现实解读与产品发布.
<a href=http://www.youziar.com/>柚子AR</a>－－柚子AR打造专业的增强现实技术领域门户网站,提供AR资讯、AR技术、AR视频、AR游戏、AR设备等相关知识教程,柚子AR,打造增强现实行业交流聚集地。
<a href=http://www.chinaar.com/>ChinaAR</a>－－中国AR网,是国内第一家打造增强现实技术交流的一个自媒体平台!意在打造中国AR爱好者对AR技术的交流与学习的一个平台
<a href=http://www.archina.org/>AR 中国</a>－－AR中国是专注于增强现实技术的新闻门户网站
<a href=http://www.arjishu.com/>AR 技术网</a>
<a href=http://www.arcompetition.com/Default.aspx>Realseer</a></p><hr><h1>增强现实视频合辑</h1><p><a href=http://www.arcun.cn/thread-2111-1-1.html>增强现实技术1-31篇技术视频教程合集</a></p><hr><h1>Vuforai 教程精选</h1><p><a href=http://www.arinchina.com/video/list/149/>Vuforia 公开课</a>－－包括Vuforia 环境搭建，多图识别，单页翻页效果，模型自动旋转&mldr;
<a href="http://www.arvrschool.com/read.php?tid=325&amp;fid=21">VUforia 视频合辑</a>
<a href=http://www.chinaar.com/Vuforia/>Vuforia 官方教程</a>
<a href="http://www.arvrschool.com/index.php?c=thread&amp;fid=36">Vuforia 论坛</a>
<a href=http://dev.arinchina.com/qualcomm/1>Vuforia 论坛</a>
<a href="http://www.manew.com/thread-92723-1-1.html?_dsign=51711fb9">Vufoira 涂涂乐文章教程</a>－－讲解详细
<a href="http://mec0825.net/blog/?p=126">Vuforia 实现物体阴影特效</a>
<a href=http://www.th7.cn/Program/Android/201502/394666.shtml>Vuforia 多图识别</a>
<a href=http://www.arinchina.com/video/show-1956.html>Vuforia 脱卡</a>
<a href=http://lib.csdn.net/article/vr/20346>Vuforia SDK&mdash;- AR开发vuforia实现拍照截屏功能</a></p><hr><h1>EasyAR教程精选</h1><p><a href=http://www.manew.com/thread-98569-1-1.html>Leap Motion+EasyAR AR手势开发教程</a>
<a href=http://www.manew.com/thread-98708-1-1.html>AR从入门到精通开发系列教程(1)&mdash;搭建开发环境</a>
<a href=http://www.manew.com/thread-98992-1-1.html>AR从入门到精通开发系列教程(2)&ndash;创建模型并互动</a>
<a href=http://www.arinchina.com/video/list/151/>EasyAR 公开课</a>
<a href=http://www.easyar.cn/view/documentapi.html>EasyAR 文档</a>
<a href=http://bbs.sightp.com/thread-249-1-1.html>EasyAR官方Sample之涂涂乐</a>
<a href="http://www.arvrschool.com/index.php?c=thread&amp;fid=86">EasyAR 论坛</a>
<a href=http://www.taidous.com/bbs/thread-42793-1-1.html>带你开发类似Pokemon Go的AR游戏(1)</a>
<a href=http://www.taidous.com/bbs/thread-42825-1-1.html>带你开发类似Pokemon Go的AR游戏(2)</a></p><hr><h1>HiAR 教程</h1><p><a href=http://www.hiar.com.cn/doc-v1/main/home/>HiAR 官方文档</a>－－看完之后就掌握的大概了，官方文档很详细了。
<a href="http://www.arvrschool.com/index.php?c=thread&amp;fid=98">HiAR 论坛</a>
<a href=http://dev.arinchina.com/hiar/1>HiAR 论坛</a>
<a href=http://edu.51cto.com/course/course_id-5565.html>HiAR SDK 教学视频</a></p><hr><h1>其他平台教程</h1><p><a href="http://www.arvrschool.com/index.php?c=thread&amp;fid=87">太虚AR教程</a>
<a href=http://dev.arinchina.com/143/1>太虚AR学习</a>
<a href=http://dev.arinchina.com/metaio/1>Metaio 学习</a>
<a href=http://www.arinchina.com/video/list/150/>Wikitude 公开课</a>
<a href=http://www.arinchina.com/video/list/154/>太虚AR公开课</a></p><hr><h1>Google tango教程</h1><p><a href=https://pan.baidu.com/s/1i44Fpat>Tango SDK 下载</a>（提取码：sh18）
<a href=http://www.aiweibang.com/yuedu/147339646.html>跟着Shrek Team学tango</a>
<a href=https://www.zhihu.com/question/37920173>Project Tango 知识原理</a>
<a href="http://www.arjiang.com/index.php?m=content&amp;c=index&amp;a=show&amp;catid=11&amp;id=308">Google Tango 项目</a></p><hr><h1>AR 技术文章</h1><p><a href="http://www.arjiang.com/index.php?m=content&amp;c=index&amp;a=show&amp;catid=11&amp;id=344">两家AR专利大厂在AR硬件方面的探索</a>
<a href=http://www.doc88.com/p-5661286681360.html>增强现实技术及其应用</a>
<a href=http://www.vrguancha.net/a/start/baogaoku/2016/1102/2026.html>全球首份VR/AR医疗健康产业应用创新报告</a></p><hr><h1>AR 精选论文</h1><p><a href=http://www.docin.com/p-62167994.html>基于ARM和OpenCV的增强现实平台研究</a>
<a href=http://www.docin.com/p-890798256.html>基于Android的增强现实技术研究与实现</a>
<a href=http://www.docin.com/p-123294670.html>增强现实应用技术研究</a>
<a href=http://www.docin.com/p-220443601.html>基于ARTOOLKIT的增强现实技术在恐龙博物馆中的应用研究</a>
<a href=http://www.docin.com/p-983104432.html>基于增强现实技术的虚拟留言墙系统的设计与实现</a>
<a href=http://www.docin.com/p-880664177.html>基于智能移动终端的移动增强现实应用研究与实现 </a><a href=http://www.docin.com/p-1404596806.html>基于unity3d的移动增强现实技术与应用研究分析</a>
<a href=http://www.docin.com/p-129257030.html>增强现实中标记设计与识别方法研究</a>
<a href=http://www.docin.com/p-1124496600.html>户外增强现实gis的应用研究</a>
<a href=http://www.docin.com/p-1701043105.html>手持式增强现实神经导航关键技术研究及其系统建立</a>
<a href=http://www.docin.com/p-118637060.html>基于ARToolKit平台的增强现实人机交互系统的若干问题研究</a>
<a href=http://www.docin.com/p-427198314.html>基于ARToolkit的汉字识别系统的设计与实现</a>
<a href=http://www.docin.com/p-1609057674.html>基于ARToolKit的增强现实技术在恐龙博物馆中的应用研究</a></p><hr><h1>AR应用精选</h1><p><a href=http://www.anzhi.com/soft_2519240.html>视+AR</a>－－搭载独立开发的EasyAR引擎，全新视+2.0强势来袭！包罗丰富ar内容的增强现实浏览器，等你来体验！
<a href=http://www.anzhi.com/soft_2699705.html>AR</a>&ndash;这是一款增强现实AR的应用，主要分为三部分：LOL人物展示（带有经典音效），太空大战，手势交互（可以旋转与缩放）。突破现在AR格局，给玩家带来更多的乐趣。你只需一张个人身份证的反面，便会通过AR得到一个精彩的世界！
<a href=http://neobear.com/index.php/home/product/product/>小熊尼奥产品</a>
<a href="http://mec0825.net/blog/?p=107">增强现实优秀应用</a>－－大部分是国外的。
<a href="http://www.arjiang.com/index.php?m=content&amp;c=index&amp;a=show&amp;catid=11&amp;id=298">十一用12个案例SoLoMo，AR+LBS</a>
<a href=http://digi.163.com/15/0312/14/AKGVTR86001668IL.html>让你脑洞大开的AR技术应用</a>
<a href=http://www.leiphone.com/news/201406/the-best-augmented-reality-apps.html>13款最叫绝的增强现实应用</a>
<a href=http://www.arinchina.com/news/show-2573.html>9款超赞的AR教育APP</a>
<a href=https://github.com/GeekLiB/AR-Source>参考原文</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>iTBoyer</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2017-01-22</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/weixin.jpg>
<span>微信打赏</span>
</label><label class=qr-code-image for=reward><img class=image src=/img/reward/zhifubao.jpg>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/AR/>AR</a></div><nav class=post-nav><a class=prev href=/post/old/%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87/Kindle%E4%B9%8BResilioSync%E7%B4%A2%E5%BC%95/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Kindle之ResilioSync索引</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/old/swift/AwsomeAppleDevelopGuide/><span class="next-text nav-default">Awsome Apple Develop Guide[转]</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:"2017-01-22 18:55:21 +0000 UTC",title:"AR 开发资料汇",clientID:"d46ea301857e36a08319",clientSecret:"9da00f1f475c4166b96fbe157d0afdbd64cc613c",repo:"it-boyer.github.io",owner:"it-boyer",admin:["it-boyer"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:iTBoyer@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/it-boyer class="iconfont icon-github" title=github></a><a href=http://weibo.com/1791281385 class="iconfont icon-weibo" title=weibo></a><a href=http://www.zhihu.com/people/boyers class="iconfont icon-zhihu" title=zhihu></a><a href=http://douban.com/people/boyers class="iconfont icon-douban" title=douban></a><a href=https://space.bilibili.com/67083417 class="iconfont icon-bilibili" title=bilibili></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次
</span><span class=division>|</span> <span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy; 2017 - 2025<span class=heart><i class="iconfont icon-heart"></i></span><span>iTBoyer</span></span></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0})</script><script src=/js/copy-to-clipboard.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html><style>#fastSearch{visibility:hidden;position:absolute;left:10px;top:10px;display:inline-block;width:320px;margin:0 10px 0 0;padding:0}#fastSearch input{padding:4px;width:100%;height:31px;font-size:1.6em;color:#222129;font-weight:700;background-color:gray;border-radius:3px 3px 0 0;border:none;outline:none;text-align:left;display:inline-block}#searchResults li{list-style:none;margin-left:0;background-color:gray;border-bottom:1px dotted #000}#searchResults li .title{font-size:1.1em;margin:0;display:inline-block}#searchResults{visibility:inherit;display:inline-block;width:320px;margin:0;max-height:calc(100vh - 120px);overflow:hidden}#searchResults a{text-decoration:none!important;padding:10px;display:inline-block;width:100%}#searchResults a:hover,#searchResults a:focus{outline:0;background-color:#666;color:#fff}#search-btn{position:absolute;top:10px;right:20px;font-size:24px}@media(max-width:683px){#fastSearch,#search-btn{top:64px}}</style><div id=fastSearch><input id=searchInput tabindex=0><ul id=searchResults></ul></div><script src=/js/fuse.js></script><script src=/js/fastsearch.js></script>