<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>iOS Document Interaction 编程指南 - 习七</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="iTBoyer"><meta name=description content="关于 Document Interaction iOS支持在你的app中通过调用其他app来预览和显示文档。iOS还支持文件关联，允许其他app调用你的app打开文件。这些技术包括了UIKit中提供的UIDocumentInteractionController类，以及Quick Look框架。
######预览文档和呈现选项菜单
如果app需要打开自身并不支持的文件时，就需要使用UIDocumentInteractionController。一个document interaction controller通过Quick Look框架判断文档是否能被另一个app打开和预览。也就是说，app可以通过documentinteraction controller提供一些支持打开该文件方式的菜单。 具体实现需要以下步骤：
需要通过其他APP打开的文件，来实例化UIDocumentInteractionController实例对象。 在自己的APP UI中提供一个代表这种文件的图像标（一般显示文件名或者图标）。 用户交互，如触摸这个控件，则调用documentinteractioncontroller对象。 三种交互界面: 1. 预览文件的内容。 2. 一个包含预览和打开操作的菜单。可以通过实现某些委托方法，向菜单中加入其他操作，比如复制、打印。 3. 一个菜单，仅包含“以其它方式打开”操作。
同时，documentinteractioncontroller内置了一些手势，必要时可以直接实现它们。
######使用documentinteractioncontroller的场景:与文件交互的app都可以使用。
需要从网络下载文件的APP:
例如，email程序需要打开和预览邮件附件。 不下载文件的APP:
例如，APP需要支持文件共享（参考“File-Sharing Support” in iOS Technology Overview), 即可以对同步到app Documents/Shared目录下的文件使用documentinteractioncontroller。 "><meta name=keywords content="swift,iOS,积极主动,以终为始,要事第一,效能平衡"><meta name=generator content="Hugo 0.150.0 with theme even"><link rel=canonical href=https://it-boyer.github.io/post/old/iOS/iOSDocumentInteraction%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.d4d0dce78b3ec6333437bc36540c4749ae9a27ff4ca2d7562da2dbfbf991dde3.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/search.css><link rel=stylesheet href=/css/copy-to-clipboard.css><link rel=stylesheet href=/css/todo.css><meta property="og:url" content="https://it-boyer.github.io/post/old/iOS/iOSDocumentInteraction%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="习七"><meta property="og:title" content="iOS Document Interaction 编程指南"><meta property="og:description" content="关于 Document Interaction iOS支持在你的app中通过调用其他app来预览和显示文档。iOS还支持文件关联，允许其他app调用你的app打开文件。这些技术包括了UIKit中提供的UIDocumentInteractionController类，以及Quick Look框架。
######预览文档和呈现选项菜单
如果app需要打开自身并不支持的文件时，就需要使用UIDocumentInteractionController。一个document interaction controller通过Quick Look框架判断文档是否能被另一个app打开和预览。也就是说，app可以通过documentinteraction controller提供一些支持打开该文件方式的菜单。 具体实现需要以下步骤：
需要通过其他APP打开的文件，来实例化UIDocumentInteractionController实例对象。 在自己的APP UI中提供一个代表这种文件的图像标（一般显示文件名或者图标）。 用户交互，如触摸这个控件，则调用documentinteractioncontroller对象。 三种交互界面: 1. 预览文件的内容。 2. 一个包含预览和打开操作的菜单。可以通过实现某些委托方法，向菜单中加入其他操作，比如复制、打印。 3. 一个菜单，仅包含“以其它方式打开”操作。
同时，documentinteractioncontroller内置了一些手势，必要时可以直接实现它们。
######使用documentinteractioncontroller的场景:与文件交互的app都可以使用。
需要从网络下载文件的APP:
例如，email程序需要打开和预览邮件附件。 不下载文件的APP:
例如，APP需要支持文件共享（参考“File-Sharing Support” in iOS Technology Overview), 即可以对同步到app Documents/Shared目录下的文件使用documentinteractioncontroller。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-07-01T23:12:01+08:00"><meta property="article:modified_time" content="2014-07-01T23:12:01+08:00"><meta property="article:tag" content="文档"><meta property="article:tag" content="API"><meta itemprop=name content="iOS Document Interaction 编程指南"><meta itemprop=description content="关于 Document Interaction iOS支持在你的app中通过调用其他app来预览和显示文档。iOS还支持文件关联，允许其他app调用你的app打开文件。这些技术包括了UIKit中提供的UIDocumentInteractionController类，以及Quick Look框架。
######预览文档和呈现选项菜单
如果app需要打开自身并不支持的文件时，就需要使用UIDocumentInteractionController。一个document interaction controller通过Quick Look框架判断文档是否能被另一个app打开和预览。也就是说，app可以通过documentinteraction controller提供一些支持打开该文件方式的菜单。 具体实现需要以下步骤：
需要通过其他APP打开的文件，来实例化UIDocumentInteractionController实例对象。 在自己的APP UI中提供一个代表这种文件的图像标（一般显示文件名或者图标）。 用户交互，如触摸这个控件，则调用documentinteractioncontroller对象。 三种交互界面: 1. 预览文件的内容。 2. 一个包含预览和打开操作的菜单。可以通过实现某些委托方法，向菜单中加入其他操作，比如复制、打印。 3. 一个菜单，仅包含“以其它方式打开”操作。
同时，documentinteractioncontroller内置了一些手势，必要时可以直接实现它们。
######使用documentinteractioncontroller的场景:与文件交互的app都可以使用。
需要从网络下载文件的APP:
例如，email程序需要打开和预览邮件附件。 不下载文件的APP:
例如，APP需要支持文件共享（参考“File-Sharing Support” in iOS Technology Overview), 即可以对同步到app Documents/Shared目录下的文件使用documentinteractioncontroller。"><meta itemprop=datePublished content="2014-07-01T23:12:01+08:00"><meta itemprop=dateModified content="2014-07-01T23:12:01+08:00"><meta itemprop=wordCount content="4044"><meta itemprop=keywords content="文档,API"><meta name=twitter:card content="summary"><meta name=twitter:title content="iOS Document Interaction 编程指南"><meta name=twitter:description content="关于 Document Interaction iOS支持在你的app中通过调用其他app来预览和显示文档。iOS还支持文件关联，允许其他app调用你的app打开文件。这些技术包括了UIKit中提供的UIDocumentInteractionController类，以及Quick Look框架。
######预览文档和呈现选项菜单
如果app需要打开自身并不支持的文件时，就需要使用UIDocumentInteractionController。一个document interaction controller通过Quick Look框架判断文档是否能被另一个app打开和预览。也就是说，app可以通过documentinteraction controller提供一些支持打开该文件方式的菜单。 具体实现需要以下步骤：
需要通过其他APP打开的文件，来实例化UIDocumentInteractionController实例对象。 在自己的APP UI中提供一个代表这种文件的图像标（一般显示文件名或者图标）。 用户交互，如触摸这个控件，则调用documentinteractioncontroller对象。 三种交互界面: 1. 预览文件的内容。 2. 一个包含预览和打开操作的菜单。可以通过实现某些委托方法，向菜单中加入其他操作，比如复制、打印。 3. 一个菜单，仅包含“以其它方式打开”操作。
同时，documentinteractioncontroller内置了一些手势，必要时可以直接实现它们。
######使用documentinteractioncontroller的场景:与文件交互的app都可以使用。
需要从网络下载文件的APP:
例如，email程序需要打开和预览邮件附件。 不下载文件的APP:
例如，APP需要支持文件共享（参考“File-Sharing Support” in iOS Technology Overview), 即可以对同步到app Documents/Shared目录下的文件使用documentinteractioncontroller。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){""&&prompt("请输入文章密码")!==""&&(alert("密码错误！"),history.back())})()</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>习七</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/categories/%E5%91%A8%E6%8A%A5/><li class=mobile-menu-item>周报</li></a><a href=/iDocs/><li class=mobile-menu-item>文档</li></a><a href=/authors/itboyer/><li class=mobile-menu-item>关于</li></a><a href=/resume><li class=mobile-menu-item>认识我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>习七</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/categories/%E5%91%A8%E6%8A%A5/>周报</a></li><li class=menu-item><a class=menu-item-link href=/iDocs/>文档</a></li><li class=menu-item><a class=menu-item-link href=/authors/itboyer/>关于</a></li><li class=menu-item><a class=menu-item-link href=/resume>认识我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>iOS Document Interaction 编程指南</h1><div class=post-meta><span class=post-time>2014-07-01</span><div class=post-category><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>学习笔记</a></div><span class=more-meta>约 4044 字 </span><span class=more-meta>预计阅读 9 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span><span class=more-meta>by</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2014-07-01T23:12:01 title="July 1, 2014">July 1, 2014</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><h4>关于 Document Interaction</h4><p>iOS支持在你的app中通过调用其他app来预览和显示文档。iOS还支持文件关联，允许其他app调用你的app打开文件。这些技术包括了UIKit中提供的<a href=https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIDocumentInteractionController_class/Reference/Reference.html>UIDocumentInteractionController</a>类，以及<a href=https://developer.apple.com/library/ios/documentation/QuickLook/Reference/QuickLookFrameworkReference_iPhoneOS/_index.html>Quick Look</a>框架。</p><ul><li>######预览文档和呈现选项菜单<br>如果app需要打开自身并不支持的文件时，就需要使用<strong>UIDocumentInteractionController</strong>。一个<strong>document interaction controller</strong>通过<strong>Quick Look框架</strong>判断文档是否能被另一个app打开和预览。也就是说，app可以通过<strong>documentinteraction controller</strong>提供一些支持打开该文件方式的菜单。</li></ul><p>具体实现需要以下步骤：</p><ul><li><ul><li>需要通过其他APP打开的文件，来实例化<code>UIDocumentInteractionController</code>实例对象。</li></ul></li><li><ul><li>在自己的APP UI中提供一个代表这种文件的图像标（一般显示文件名或者图标）。</li></ul></li><li><ul><li>用户交互，如触摸这个控件，则调用<code>documentinteractioncontroller</code>对象。</li></ul></li></ul><p>三种交互界面:
1. 预览文件的内容。
2. 一个包含预览和打开操作的菜单。可以通过实现某些委托方法，向菜单中加入其他操作，比如复制、打印。
3. 一个菜单，仅包含“以其它方式打开”操作。</p><p>同时，<code>documentinteractioncontroller</code>内置了一些手势，必要时可以直接实现它们。</p><ul><li><p>######使用<code>documentinteractioncontroller</code>的场景:<strong>与文件交互的app都可以使用。</strong></p></li><li><ul><li>需要从网络下载文件的APP:<br>例如，email程序需要打开和预览邮件附件。</li></ul></li><li><ul><li>不下载文件的APP:<br>例如，APP需要支持文件共享（参考“File-Sharing Support” in <a href=https://developer.apple.com/library/ios/documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007898>iOS Technology Overview</a>), 即可以对同步到app Documents/Shared目录下的文件使用<code>documentinteractioncontroller</code>。</li></ul></li></ul><h4>创建Document Interaction Controller</h4><p>创建时，通过需要其他APP打开的文件，来实例化<code>UIDocumentInteractionController</code>实例对象，并设置它的<code>delegate</code>属性。<br><code>delegate</code>对象负责告诉<strong>document interaction controller</strong>呈现视图时需要的信息，以及当视图显示和用户交互时要执行的动作。<br>如以下代码所示。注意方法的调用者必须返回对象。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=line><span class=cl><span class=p>-</span> <span class=p>(</span><span class=n>UIDocumentInteractionController</span> <span class=o>*</span><span class=p>)</span> <span class=nf>setupControllerWithURL:</span> <span class=p>(</span><span class=n>NSURL</span><span class=p>)</span> <span class=nv>fileURL</span>
</span></span><span class=line><span class=cl>    											 <span class=nf>usingDelegate:</span> <span class=p>(</span><span class=kt>id</span> <span class=o>&lt;</span><span class=n>UIDocumentInteractionControllerDelegate</span><span class=o>&gt;</span><span class=p>)</span> <span class=nv>interactionDelegate</span> 
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	   <span class=n>UIDocumentInteractionController</span> <span class=o>*</span><span class=n>interactionController</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>	       									<span class=p>[</span><span class=n>UIDocumentInteractionController</span> <span class=nl>interactionControllerWithURL</span><span class=p>:</span> <span class=n>fileURL</span><span class=p>];</span>
</span></span><span class=line><span class=cl>	   <span class=n>interactionController</span><span class=p>.</span><span class=n>delegate</span> <span class=o>=</span> <span class=n>interactionDelegate</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>	   <span class=k>return</span> <span class=n>interactionController</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>  
</span></span></code></pre></td></tr></table></div></div><p>实例创建后，可以通过它的属性来读取与之关联的文件信息，包括文件名、类型和URL。该实例中还有一个<code>icons</code>属性，其中包含了多个 <code>UIImage</code> 对象,可以用于表示该文档的多个大小的图标。这些信息可用于UI。</p><p>如果用其他APP打开该文件，可以利用该实例的 <code>annotation</code> 属性，该属性包含了其他APP所需的附加信息。当然信息的格式必须能够被该APP识别。<br>例如:当程序想与套件中的其他程序进行交互时，就可以使用<code>annotation</code> 属性。当被调用应用程序打开一个文件时，<code>option</code> 字典中会包含 <code>annotation</code> 的值，可以使用<font color=red size=1>UIApplicationLaunchOptionsAnnotationKey</font> 作为键在<code>option</code>字典中检索它。</p><h4>呈现 Document Interaction Controller</h4><p>用户可以通过 <code>Document interaction controller</code>实例，来预览该文件，或者通过弹出菜单让用户选择相应的动作。</p><ul><li>模式化显示文件预览窗口，调用如下方法:
{%codeblock lang:objc 模式化预览窗口调用的方法 Declared In UIDocumentInteractionController.h %}
//Displays a full-screen preview of the target document.</li></ul><ul><li>(BOOL)presentPreviewAnimated:(BOOL)animated;
{%endcodeblock%}
预览窗口是以模式视图显示的，同时必须实现以下协议方法:
{%codeblock lang:objc Declared In UIDocumentInteractionController.h%}
//Called when a document interaction controller needs the starting point for animating the display of a document preview.</li><li>(UIViewController *) documentInteractionControllerViewControllerForPreview: (UIDocumentInteractionController *) controller
{%endcodeblock%}</li></ul><blockquote><p>注:该方法最终需要返回一个**<code>VC</code><strong>，来作为预览窗口的父窗口。假如没有实现该方法，或者在该方法中返回 nil，或者返回的</strong><code>VC</code><strong>无法呈现模式窗口，则该预览窗口不会显示。
最终会被</strong><code>documentinteractioncontroller </code>**会自动解散它呈现出来的窗口。或调用系统提供销毁模态视图的方法，手动销毁如下：
{%codeblock lang:objc Declared In UIDocumentInteractionController.h%}
//Dismisses the currently active menu.</p></blockquote><ul><li>(void)dismissMenuAnimated:(BOOL)animated<br>//Dismisses the currently active document preview.</li><li>(void)dismissPreviewAnimated:(BOOL)animated
{%endcodeblock%}</li></ul><ul><li>通过弹出菜单提示用户选择相应动作，调用如下方法:
{%codeblock lang:objc 弹出"通过其他方式打开"菜单 Declared In UIDocumentInteractionController.h%}
//Displays an options menu and anchors it to the specified location in the view.</li></ul><ul><li>(BOOL)presentOptionsMenuFromRect:(CGRect)rect inView:(UIView *)view animated:(BOOL)animated
//Displays an options menu and anchors it to the specified bar button item.</li><li>(BOOL)presentOptionsMenuFromBarButtonItem:(UIBarButtonItem *)item animated:(BOOL)animated
{%endcodeblock%}</li></ul><ul><li>提示用户用其他程序打开该文件，调用如下方法:
{%codeblock lang:objc 提示用户用其他程序打开 Declared In UIDocumentInteractionController.h%}
//Displays a menu for opening the document and anchors that menu to the specified view.</li></ul><ul><li>(BOOL)presentOpenInMenuFromRect:(CGRect)rect inView:(UIView *)view animated:(BOOL)animated
//Displays a menu for opening the document and anchors that menu to the specified bar button item.</li><li>(BOOL)presentOpenInMenuFromBarButtonItem:(UIBarButtonItem *)item animated:(BOOL)animated
{%endcodeblock%}
以上几种方法都会显示一个视图或一个预览窗口或是弹出菜单。任何一个方法的调用，都要检查返回值。返回值为 <code>NO</code>，表示这个视图没有任何内容，将不能显示。<br>例如，**<code>presentOpenInMenuFromRect:inView:animated:</code>**方法返回<code>NO</code>,表明已安装的程序中没有任何程序能够打开该文档。</li></ul><h4>注册应用程序支持的文档类型</h4><p>如果你的程序可以打开某种特定的文件类型，则可以通过<strong>Info.plist</strong>文件注册程序所能打开的文档类型。当其他程序向系统询问哪些程序可以识别该类型的文件时，你的程序就会被列到选项菜单中，供用户选择。</p><ul><li><p>有如下概念:</p></li><li><ul><li>需要在程序的**<code>Info.plist</code><strong>文件中添加新字段</strong><code>CFBundleDocumentTypes</code>** 键 (查看 “<a href=https://developer.apple.com/library/ios/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/TP40009249>CoreFoundation Keys</a>”) 。系统会将该键中包含的内容进行登记，这样其他程序就可以通过**<code>document interaction controller</code>**访问到这些信息。</li></ul></li><li><ul><li><strong><code>CFBundleDocumentTypes</code></strong> 键是一个<code>dictionary</code>数组，一个<code>dictionary</code>表示了一个指定的文档类型。一个文档类型通常与某种文件类型是一一对应的。但是，如果你的程序对多个文件类型采用同样的处理方式，你也可以把这些类型都分成一个组，统一视作一个文档类型。<br>例如，你的程序中使用到的本地文档类型，有一个是旧格式的，还有一个新格式（似乎是影射微软<strong>office</strong>文档），这样就可以将二者分成一组，都放到同一个文档类型下。这样，旧格式和新格式的文件都将显示为同一个文档类型，并以同样的方式打开。</li></ul></li></ul><p><strong><code>CFBundleDocumentTypes</code></strong> 数组中的每个<code>dictionary</code>包含以下键：
{%codeblock lang:objc 字典键名称%}
CFBundleTypeName //指定文档类型名称。
CFBundleTypeIconFiles //是一个数组，包含多个图片文件名，用于作为该文档的图标。
LSItemContentTypes //是一个数组，包含多个 UTI 类型的字符串。UTI 类型是本文档类型（组）所包含的文件类型。
LSHandlerRank //表示应用程序是“拥有”还是仅仅是“打开”这种类型而已。
{%endcodeblock%}
在应用程序的角度而言，一个文档类型其实就是一种文件类型（或者多个文件类型），该程序将一个文档类型的文件都视作同样的东西对待。例如，一个图片处理程序可能将各种图片文件都看成不同的文档类型，这样便于根据每个类型进行相应的优化。但是，对于字处理程序来说，它并不关心真正的图形格式，它把所有的图片格式都作为一个文档类型对待。</p><ul><li>**<code>CFBundleDocumentTypes</code>**字典数组示例:
{%codeblock lang:html 自定义文件格式的文档类型 %}
<dict><key>CFBundleTypeName</key>
<string>My File Format</string>
<key>CFBundleTypeIconFiles</key>
<array><string>MySmallIcon.png</string>
<string>MyLargeIcon.png</string>
</array><key>LSItemContentTypes</key>
<array><string>com.example.myformat</string>
</array><key>LSHandlerRank</key>
<string>Owner</string>
</dict>{%endcodeblock%}</li></ul><h4>打开支持的文件类型</h4><p>系统可能会请求某个程序打开某种文件，并呈现给用户。这种情况通常发生在某个应用程序调用 <strong><code>document interaction controller</code></strong> 去处理某个文件的时候。<br>这时应用程序可以通过委托方法:
{%codeblock lang:objc 获得文件的信息 Declared In UIApplication.h <a href=https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:didFinishLaunchingWithOptions>https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:didFinishLaunchingWithOptions</a>: %}
//Tells the delegate that the launch process is almost done and the app is almost ready to run.</p><ul><li>(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{%endcodeblock%}</li></ul><blockquote><p><font size=1>注:如果你的程序要处理某些自定义的文件类型，就必须实现这个委托方法（而不是**<code>applicationDidFinishLaunching:</code>**方法) 并用这个方法启动应用程序</font></p></blockquote><p>该方法的**<code>option</code><strong>包含了要打开的文件的相关信息，可以通过以下键名一一解析：
{%codeblock lang:objc %}
UIApplicationLaunchOptionsURLKey //该文件的NSURL
UIApplicationLaunchOptionsSourceApplicationKey //发送请求的应用程序的Bundle ID
UIApplicationLaunchOptionsSourceApplicationKey //源程序向目标程序传递的与该文件相关的属性列表对象
{%endcodeblock%}
如果 <strong><code>UIApplicationLaunchOptionsURLKey</code></strong> 键存在，你的程序应当立即用该</strong><code>URL</code>**打开该文件并将内容呈现给用户。其他键可用于收集与打开的文件相关的参数和信息。</p><h4>使用 Quick Look 框架</h4><p>**<code>Quick Look</code>**框架提供了增强的预览功能，可以选择呈现预览窗口时的动画风格，并可以像预览单个文件一样预览多个文件。<br>该框架主要提供了 <strong><code>QLPreviewController</code></strong> 类。该类依赖于委托对象响应预览动作，以及一个用于提供预览文件的数据源，内置了所支持的文件类型的 <strong>AirPrint</strong> 打印。</p><ul><li><h6>Quick Look Previews 中的预览及打印</h6></li></ul><p>从 iOS 4.2 开始，<strong><code>QLPreviewController</code></strong> 提供了包含了一个 <code>action</code> 按钮（即打印按钮）的预览视图。对于 <strong><code>QLPreviewController</code></strong> 能预览的文件，不用编写任何打印代码，只需点击<code>action</code>按钮就能直接打印该文档。</p><p>通过以下方式显示**<code>QLPreviewController</code>**:</p><ul><li><ul><li>通过导航控制器，将预览窗口以“<strong><code>push</code> 方式</strong>”显示。</li></ul></li><li><ul><li>通过 <strong>UIViewController</strong> 的 **<code>presentModalViewController:animated:</code>**方法，将预览窗口以模态窗口的方式全屏显示。</li></ul></li><li><ul><li>显示一个**<code>document interaction controller</code><strong>(如 “预览及打开文件” 中所述），再在选项菜单中选择“</strong><code>Quick Look</code>**”即可。</li></ul></li></ul><blockquote><p><font size=1>预览窗口中会包括一个标题，显示文件 URL 的最后一段路径。如果要重载标题，可以定制**<code>PreviewItem</code>** 类，并实现**<code>QLPreviewItem</code>** 协议中的 <strong>previewItemTitle</strong>方法。</font></p></blockquote><ul><li><h6>**<code>QLPreviewController</code>**能够预览下列文件：</h6></li><li><ul><li>iWork 文档</li></ul></li><li><ul><li>Microsoft Office 文档(Office ‘97 以后版本)</li></ul></li><li><ul><li>Rich Text Format (RTF) 文档</li></ul></li><li><ul><li>PDF 文档</li></ul></li><li><ul><li>图片</li></ul></li><li><ul><li>文本文件，其 uniform type identifier (UTI) 在 public.text 文件中定义 (查看UniformType Identifiers 参考)</li></ul></li><li><ul><li>Comma-separated value (csv) 文件</li></ul></li></ul><p>使用**<code>QLPreviewController</code><strong>，必须指定数据源对象（即实现 <strong><code>QLPreviewControllerDataSource</code></strong> 协议，请查看<a href=https://developer.apple.com/library/ios/documentation/NetworkingInternet/Reference/QLPreviewControllerDataSource_Protocol/Reference/Reference.html#//apple_ref/doc/uid/TP40009665>QLPreviewControllerDataSource</a>协议参考）。数据源为 <strong><code>QLPreviewController</code><strong>提供预览对象（</strong><code>preivew item</code></strong>），及指明它们的数量以便在一个预览导航列表中包含它们。在这个列表中包含多个对象，在模态预览窗口（全屏显示）显示了导航箭头，以便用户在多个预览对象间切换。对于用导航控制器“push方式”显示的</strong><code>QLPreviewController</code>**，你可以在导航条上提供按钮以便在预览对象列表见切换。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>iTBoyer</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2014-07-01</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/weixin.jpg>
<span>微信打赏</span>
</label><label class=qr-code-image for=reward><img class=image src=/img/reward/zhifubao.jpg>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%96%87%E6%A1%A3/>文档</a>
<a href=/tags/API/>API</a></div><nav class=post-nav><a class=prev href=/post/old/iOS/UI/TextKit%E4%B9%8B%E4%BE%BF%E7%AC%BA%E5%AE%9E%E6%88%98/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">TextKit之便笺实战</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/old/%E8%B0%83%E8%AF%95/instrument%E4%B9%8BZombie%E5%B7%A5%E5%85%B7/><span class="next-text nav-default">instrument之Zombie工具</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:"2014-07-01 23:12:01 +0800 +0800",title:"iOS Document Interaction 编程指南",clientID:"d46ea301857e36a08319",clientSecret:"9da00f1f475c4166b96fbe157d0afdbd64cc613c",repo:"it-boyer.github.io",owner:"it-boyer",admin:["it-boyer"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:iTBoyer@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/it-boyer class="iconfont icon-github" title=github></a><a href=http://weibo.com/1791281385 class="iconfont icon-weibo" title=weibo></a><a href=http://www.zhihu.com/people/boyers class="iconfont icon-zhihu" title=zhihu></a><a href=http://douban.com/people/boyers class="iconfont icon-douban" title=douban></a><a href=https://space.bilibili.com/67083417 class="iconfont icon-bilibili" title=bilibili></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次
</span><span class=division>|</span> <span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy; 2017 - 2025<span class=heart><i class="iconfont icon-heart"></i></span><span>iTBoyer</span></span></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0})</script><script src=/js/copy-to-clipboard.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html><style>#fastSearch{visibility:hidden;position:absolute;left:10px;top:10px;display:inline-block;width:320px;margin:0 10px 0 0;padding:0}#fastSearch input{padding:4px;width:100%;height:31px;font-size:1.6em;color:#222129;font-weight:700;background-color:gray;border-radius:3px 3px 0 0;border:none;outline:none;text-align:left;display:inline-block}#searchResults li{list-style:none;margin-left:0;background-color:gray;border-bottom:1px dotted #000}#searchResults li .title{font-size:1.1em;margin:0;display:inline-block}#searchResults{visibility:inherit;display:inline-block;width:320px;margin:0;max-height:calc(100vh - 120px);overflow:hidden}#searchResults a{text-decoration:none!important;padding:10px;display:inline-block;width:100%}#searchResults a:hover,#searchResults a:focus{outline:0;background-color:#666;color:#fff}#search-btn{position:absolute;top:10px;right:20px;font-size:24px}@media(max-width:683px){#fastSearch,#search-btn{top:64px}}</style><div id=fastSearch><input id=searchInput tabindex=0><ul id=searchResults></ul></div><script src=/js/fuse.js></script><script src=/js/fastsearch.js></script>