<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>subtree拆分大的git库到多个独立git库 - 习七</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="iTBoyer"><meta name=description content="Git 仓库拆拆拆
拆分一个子目录为独立仓库 1 2 3 4 5 6 7 8 9 10 11 12 13 14 # 这就是那个大仓库 big-project $ git clone git@github.com:tom/big-project.git $ cd big-project # 把所有 `codes-eiyo` 目录下的相关提交整理为一个新的分支 eiyo $ git subtree split -P codes-eiyo -b eiyo # 另建一个新目录并初始化为 git 仓库 $ mkdir ../eiyo $ cd ../eiyo $ git init # 拉取旧仓库的 eiyo 分支到当前的 master 分支 $ git pull ../big-project eiyo 清除一个子目录下所有内容和记录 这个还是要用万能的 filter-branch：
"><meta name=keywords content="swift,iOS,积极主动,以终为始,要事第一,效能平衡"><meta name=generator content="Hugo 0.150.0 with theme even"><link rel=canonical href=https://it-boyer.github.io/post/old/git/subtree%E6%8B%86%E5%88%86%E5%A4%A7%E7%9A%84git%E5%BA%93%E5%88%B0%E5%A4%9A%E4%B8%AA%E7%8B%AC%E7%AB%8Bgit%E5%BA%93/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.d4d0dce78b3ec6333437bc36540c4749ae9a27ff4ca2d7562da2dbfbf991dde3.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/search.css><link rel=stylesheet href=/css/copy-to-clipboard.css><link rel=stylesheet href=/css/todo.css><meta property="og:url" content="https://it-boyer.github.io/post/old/git/subtree%E6%8B%86%E5%88%86%E5%A4%A7%E7%9A%84git%E5%BA%93%E5%88%B0%E5%A4%9A%E4%B8%AA%E7%8B%AC%E7%AB%8Bgit%E5%BA%93/"><meta property="og:site_name" content="习七"><meta property="og:title" content="subtree拆分大的git库到多个独立git库"><meta property="og:description" content="Git 仓库拆拆拆
拆分一个子目录为独立仓库 1 2 3 4 5 6 7 8 9 10 11 12 13 14 # 这就是那个大仓库 big-project $ git clone git@github.com:tom/big-project.git $ cd big-project # 把所有 `codes-eiyo` 目录下的相关提交整理为一个新的分支 eiyo $ git subtree split -P codes-eiyo -b eiyo # 另建一个新目录并初始化为 git 仓库 $ mkdir ../eiyo $ cd ../eiyo $ git init # 拉取旧仓库的 eiyo 分支到当前的 master 分支 $ git pull ../big-project eiyo 清除一个子目录下所有内容和记录 这个还是要用万能的 filter-branch："><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-10-09T12:07:55+00:00"><meta property="article:modified_time" content="2018-10-09T12:07:55+00:00"><meta property="article:tag" content="Git"><meta itemprop=name content="subtree拆分大的git库到多个独立git库"><meta itemprop=description content="Git 仓库拆拆拆
拆分一个子目录为独立仓库 1 2 3 4 5 6 7 8 9 10 11 12 13 14 # 这就是那个大仓库 big-project $ git clone git@github.com:tom/big-project.git $ cd big-project # 把所有 `codes-eiyo` 目录下的相关提交整理为一个新的分支 eiyo $ git subtree split -P codes-eiyo -b eiyo # 另建一个新目录并初始化为 git 仓库 $ mkdir ../eiyo $ cd ../eiyo $ git init # 拉取旧仓库的 eiyo 分支到当前的 master 分支 $ git pull ../big-project eiyo 清除一个子目录下所有内容和记录 这个还是要用万能的 filter-branch："><meta itemprop=datePublished content="2018-10-09T12:07:55+00:00"><meta itemprop=dateModified content="2018-10-09T12:07:55+00:00"><meta itemprop=wordCount content="1353"><meta itemprop=keywords content="Git"><meta name=twitter:card content="summary"><meta name=twitter:title content="subtree拆分大的git库到多个独立git库"><meta name=twitter:description content="Git 仓库拆拆拆
拆分一个子目录为独立仓库 1 2 3 4 5 6 7 8 9 10 11 12 13 14 # 这就是那个大仓库 big-project $ git clone git@github.com:tom/big-project.git $ cd big-project # 把所有 `codes-eiyo` 目录下的相关提交整理为一个新的分支 eiyo $ git subtree split -P codes-eiyo -b eiyo # 另建一个新目录并初始化为 git 仓库 $ mkdir ../eiyo $ cd ../eiyo $ git init # 拉取旧仓库的 eiyo 分支到当前的 master 分支 $ git pull ../big-project eiyo 清除一个子目录下所有内容和记录 这个还是要用万能的 filter-branch："><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){""&&prompt("请输入文章密码")!==""&&(alert("密码错误！"),history.back())})()</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>习七</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/categories/%E5%91%A8%E6%8A%A5/><li class=mobile-menu-item>周报</li></a><a href=/iDocs/><li class=mobile-menu-item>文档</li></a><a href=/authors/itboyer/><li class=mobile-menu-item>关于</li></a><a href=/resume><li class=mobile-menu-item>认识我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>习七</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/categories/%E5%91%A8%E6%8A%A5/>周报</a></li><li class=menu-item><a class=menu-item-link href=/iDocs/>文档</a></li><li class=menu-item><a class=menu-item-link href=/authors/itboyer/>关于</a></li><li class=menu-item><a class=menu-item-link href=/resume>认识我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>subtree拆分大的git库到多个独立git库</h1><div class=post-meta><span class=post-time>2018-10-09</span><div class=post-category><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>学习笔记</a></div><span class=more-meta>约 1353 字 </span><span class=more-meta>预计阅读 3 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span><span class=more-meta>by</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#>拆分一个子目录为独立仓库</a></li><li><a href=#>清除一个子目录下所有内容和记录</a></li><li><a href=#>推送给新的远端仓库</a><ul><li><a href=#>git subtree 合并</a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2018-10-09T12:07:55 title="October 9, 2018">October 9, 2018</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><p><a href=https://segmentfault.com/a/1190000002548731>Git 仓库拆拆拆</a></p><h2>拆分一个子目录为独立仓库</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 这就是那个大仓库 big-project</span>
</span></span><span class=line><span class=cl>$ git clone git@github.com:tom/big-project.git
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> big-project
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 把所有 `codes-eiyo` 目录下的相关提交整理为一个新的分支 eiyo</span>
</span></span><span class=line><span class=cl>$ git subtree split -P codes-eiyo -b eiyo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 另建一个新目录并初始化为 git 仓库</span>
</span></span><span class=line><span class=cl>$ mkdir ../eiyo
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> ../eiyo
</span></span><span class=line><span class=cl>$ git init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 拉取旧仓库的 eiyo 分支到当前的 master 分支</span>
</span></span><span class=line><span class=cl>$ git pull ../big-project eiyo
</span></span></code></pre></td></tr></table></div></div><h2>清除一个子目录下所有内容和记录</h2><p>这个还是要用万能的 <code>filter-branch</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 还是那个大仓库 big-project</span>
</span></span><span class=line><span class=cl>$ git clone git@github.com:tom/big-project.git
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> big-project
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 清理 `master` 分支上所有跟 `codes-eiyo` 目录有关的痕迹</span>
</span></span><span class=line><span class=cl>$ git filter-branch --index-filter <span class=s2>&#34;git rm -rf --cached --ignore-unmatch codes-eiyo&#34;</span> --prune-empty master
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 另建一个新目录并初始化为 git 仓库</span>
</span></span><span class=line><span class=cl>$ mkdir ../big-project-fresh
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> ../big-project-fresh
</span></span><span class=line><span class=cl>$ git init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 拉取 `big-project` 的 `master` 分支（到新仓库的 master 分支）</span>
</span></span><span class=line><span class=cl>$ git pull ../big-project master
</span></span></code></pre></td></tr></table></div></div><h2>推送给新的远端仓库</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ git remote add origin git://github.com:tom/fresh-project.git
</span></span><span class=line><span class=cl>$ git push origin -u master
</span></span></code></pre></td></tr></table></div></div><h3>git subtree 合并</h3><p>git subtree：合并策略，通过git subtree命令能将依赖库某分支合并到主项目的分支中，在开发过程中，只需对主项目分支进行统一管理。</p><h4>创建合并subtree add命令</h4><p>命令如下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&#39;git subtree&#39; add -P &lt;prefix&gt; &lt;commit&gt;
</span></span><span class=line><span class=cl>&#39;git subtree&#39; add -P &lt;prefix&gt; &lt;repository&gt; &lt;ref&gt;
</span></span></code></pre></td></tr></table></div></div><h5>两步走</h5><p>先fetch库再subtree add合并</p><ol><li>先将依赖库fetch到本地仓库中</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>// 创建lib的远程版本库: 
</span></span><span class=line><span class=cl>git init --bare lib-rep
</span></span><span class=line><span class=cl><span class=c1>#-f：远端库添加后立即执行fetch操作</span>
</span></span><span class=line><span class=cl>git remote add -f librepo ../lib-rep
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>通过git subtree命令将依赖库合并到主项目中</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git subtree add -P lib librepo master  
</span></span></code></pre></td></tr></table></div></div><h5>squash合并法</h5><p><code>--squash</code>: 适用于add/pull/merge子命令。先合并引用库的更新记录，将合并结果并到主项目中。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>git subtree add --prefix<span class=o>=</span>themes/jacman --squash https://it-boyer@github.com/it-boyer/jacman.git master   
</span></span></code></pre></td></tr></table></div></div><h4>subtree其他命令</h4><p>git subtree支持创建(add)之外,还支持更新(pull),推送(push),合并(merge),抽离(split)以下命令:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=s1>&#39;git subtree&#39;</span> pull -P &lt;prefix&gt; &lt;repository&gt; &lt;ref&gt;
</span></span><span class=line><span class=cl><span class=s1>&#39;git subtree&#39;</span> push -P &lt;prefix&gt; &lt;repository&gt; &lt;ref&gt;
</span></span><span class=line><span class=cl><span class=s1>&#39;git subtree&#39;</span> merge -P &lt;prefix&gt; &lt;commit&gt;
</span></span><span class=line><span class=cl><span class=s1>&#39;git subtree&#39;</span> split -P &lt;prefix&gt; <span class=o>[</span>OPTIONS<span class=o>]</span> <span class=o>[</span>&lt;commit&gt;<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p>从子树库中拉取最新代码:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git subtree pull --prefix=themes/jacman --squash https://it-boyer@github.com/it-boyer/jacman.git master
</span></span></code></pre></td></tr></table></div></div><p>将自己的代码发布到子树库:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git subtree push --prefix=themes/jacman --squash https://it-boyer@github.com/it-boyer/jacman.git master
</span></span></code></pre></td></tr></table></div></div><p>相关参数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>-q <span class=p>|</span> --quiet
</span></span><span class=line><span class=cl>-d <span class=p>|</span> --debug
</span></span><span class=line><span class=cl>-P &lt;prefix&gt; <span class=p>|</span> --prefix<span class=o>=</span>&lt;prefix&gt;      引用库对应的本地目录
</span></span><span class=line><span class=cl>-m &lt;message&gt; <span class=p>|</span> --message<span class=o>=</span>&lt;message&gt;   适用于add/pull/merge子命令。设置产生的合并提交的说明文本
</span></span><span class=line><span class=cl>--squash                             适用于add/pull/merge子命令。先合并引用库的更新记录，将合并结果并到主项目中。
</span></span><span class=line><span class=cl>使用此选项时，subtree add/pull会产生两个提交版本：一个是子项目的历史记录，一个是Merge操作。好处是可以让主项目历史记录很规整，缺点是子项目更新时常常需要解决冲突。一个更好的解决方案是：单独建一个分支进行--no-squash的subtree更新，然后再--squash合并到主分支。每次在此分支做操作前都需要先把主分支合并进来。参考：http://www.fwolf.com/blog/post/246
</span></span></code></pre></td></tr></table></div></div><p>split子命令选项：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>--annotate=&lt;annotation&gt;              创建合成历史时有可能形成内容不同但提交信息完全相同的提交版本，使用这个选项在每个提交消息前加上此前缀用来区分。
</span></span><span class=line><span class=cl>-b &lt;branch&gt; | --branch=&lt;branch&gt;      创建合成的提交历史时，创建此参数指定的新分支包含生成的合成历史。&lt;branch&gt;必须是还不存在的。
</span></span><span class=line><span class=cl>--onto=&lt;onto&gt;
</span></span><span class=line><span class=cl>--rejoin
</span></span><span class=line><span class=cl>--ignore-joins
</span></span></code></pre></td></tr></table></div></div><h4>使用sourcetree管理</h4><ol><li>配置 subtree
菜单：Repository -> Add/Link subtree&mldr;(添加／链接子树&mldr;)
在左边栏的SUBTREES(子树)中显示：</li><li>拉取依赖库的最新代码
在右边栏右击已存在的subtree，并选择 pull subtree&mldr;菜单项：
第二步的功能代码如下:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git -c subtree pull -P themes/.jacman --squash https://it-boyer@github.com/it-boyer/jacman.git master 
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>iTBoyer</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2018-10-09</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/weixin.jpg>
<span>微信打赏</span>
</label><label class=qr-code-image for=reward><img class=image src=/img/reward/zhifubao.jpg>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/git/>git</a></div><nav class=post-nav><a class=prev href=/post/old/git/gist%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">gist命令工具使用</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/old/git/zsh%E6%8F%92%E4%BB%B6%E4%B9%8Bgi%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/><span class="next-text nav-default">zsh插件之gi使用说明</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:"2018-10-09 12:07:55 +0000 UTC",title:"subtree拆分大的git库到多个独立git库",clientID:"d46ea301857e36a08319",clientSecret:"9da00f1f475c4166b96fbe157d0afdbd64cc613c",repo:"it-boyer.github.io",owner:"it-boyer",admin:["it-boyer"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:iTBoyer@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/it-boyer class="iconfont icon-github" title=github></a><a href=http://weibo.com/1791281385 class="iconfont icon-weibo" title=weibo></a><a href=http://www.zhihu.com/people/boyers class="iconfont icon-zhihu" title=zhihu></a><a href=http://douban.com/people/boyers class="iconfont icon-douban" title=douban></a><a href=https://space.bilibili.com/67083417 class="iconfont icon-bilibili" title=bilibili></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次
</span><span class=division>|</span> <span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy; 2017 - 2025<span class=heart><i class="iconfont icon-heart"></i></span><span>iTBoyer</span></span></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0})</script><script src=/js/copy-to-clipboard.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html><style>#fastSearch{visibility:hidden;position:absolute;left:10px;top:10px;display:inline-block;width:320px;margin:0 10px 0 0;padding:0}#fastSearch input{padding:4px;width:100%;height:31px;font-size:1.6em;color:#222129;font-weight:700;background-color:gray;border-radius:3px 3px 0 0;border:none;outline:none;text-align:left;display:inline-block}#searchResults li{list-style:none;margin-left:0;background-color:gray;border-bottom:1px dotted #000}#searchResults li .title{font-size:1.1em;margin:0;display:inline-block}#searchResults{visibility:inherit;display:inline-block;width:320px;margin:0;max-height:calc(100vh - 120px);overflow:hidden}#searchResults a{text-decoration:none!important;padding:10px;display:inline-block;width:100%}#searchResults a:hover,#searchResults a:focus{outline:0;background-color:#666;color:#fff}#search-btn{position:absolute;top:10px;right:20px;font-size:24px}@media(max-width:683px){#fastSearch,#search-btn{top:64px}}</style><div id=fastSearch><input id=searchInput tabindex=0><ul id=searchResults></ul></div><script src=/js/fuse.js></script><script src=/js/fastsearch.js></script>