<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Xcode和Jenkins持续集成的几种实现方式 - 习七</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="iTBoyer"><meta name=description content="CI服务器 写到这儿，对于iOS开发者来说，需要准备好：
一个比较容易获取的源代码仓库(包含源代码) 一套自动化构建脚本 一系列围绕构建的可执行测试 接下来就需要一个CI服务器来根据源代码的变更触发构建，监控测试结果。
目前，业界比较流行的，支持iOS构建的CI服务器有
Travis CI：是一个免费的云服务平台，基本上支持所有目前主流的语言，Object-C自然也在其中，但是只支持github极大的限制了其应用场景。目前国内无法访问，详见 Jenkins：经过多年的发展，其活跃的社区和丰富的插件让其成为了业界最受欢迎的CI服务器。通过使用Xcode插件，可以非常方便在Jenkins中运行iOS项目的构建脚本。 "><meta name=keywords content="持续集成,TDD,BDD"><meta name=generator content="Hugo 0.150.0 with theme even"><link rel=canonical href=https://it-boyer.github.io/post/old/macOS/Xcode%E5%92%8CJenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.d4d0dce78b3ec6333437bc36540c4749ae9a27ff4ca2d7562da2dbfbf991dde3.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/search.css><link rel=stylesheet href=/css/copy-to-clipboard.css><link rel=stylesheet href=/css/todo.css><meta property="og:url" content="https://it-boyer.github.io/post/old/macOS/Xcode%E5%92%8CJenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="习七"><meta property="og:title" content="Xcode和Jenkins持续集成的几种实现方式"><meta property="og:description" content="CI服务器 写到这儿，对于iOS开发者来说，需要准备好：
一个比较容易获取的源代码仓库(包含源代码) 一套自动化构建脚本 一系列围绕构建的可执行测试 接下来就需要一个CI服务器来根据源代码的变更触发构建，监控测试结果。
目前，业界比较流行的，支持iOS构建的CI服务器有
Travis CI：是一个免费的云服务平台，基本上支持所有目前主流的语言，Object-C自然也在其中，但是只支持github极大的限制了其应用场景。目前国内无法访问，详见 Jenkins：经过多年的发展，其活跃的社区和丰富的插件让其成为了业界最受欢迎的CI服务器。通过使用Xcode插件，可以非常方便在Jenkins中运行iOS项目的构建脚本。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2015-09-18T23:52:06+08:00"><meta property="article:modified_time" content="2015-09-18T23:52:06+08:00"><meta property="article:tag" content="单元测试"><meta itemprop=name content="Xcode和Jenkins持续集成的几种实现方式"><meta itemprop=description content="CI服务器 写到这儿，对于iOS开发者来说，需要准备好：
一个比较容易获取的源代码仓库(包含源代码) 一套自动化构建脚本 一系列围绕构建的可执行测试 接下来就需要一个CI服务器来根据源代码的变更触发构建，监控测试结果。
目前，业界比较流行的，支持iOS构建的CI服务器有
Travis CI：是一个免费的云服务平台，基本上支持所有目前主流的语言，Object-C自然也在其中，但是只支持github极大的限制了其应用场景。目前国内无法访问，详见 Jenkins：经过多年的发展，其活跃的社区和丰富的插件让其成为了业界最受欢迎的CI服务器。通过使用Xcode插件，可以非常方便在Jenkins中运行iOS项目的构建脚本。"><meta itemprop=datePublished content="2015-09-18T23:52:06+08:00"><meta itemprop=dateModified content="2015-09-18T23:52:06+08:00"><meta itemprop=wordCount content="4821"><meta itemprop=keywords content="持续集成,TDD,BDD"><meta name=twitter:card content="summary"><meta name=twitter:title content="Xcode和Jenkins持续集成的几种实现方式"><meta name=twitter:description content="CI服务器 写到这儿，对于iOS开发者来说，需要准备好：
一个比较容易获取的源代码仓库(包含源代码) 一套自动化构建脚本 一系列围绕构建的可执行测试 接下来就需要一个CI服务器来根据源代码的变更触发构建，监控测试结果。
目前，业界比较流行的，支持iOS构建的CI服务器有
Travis CI：是一个免费的云服务平台，基本上支持所有目前主流的语言，Object-C自然也在其中，但是只支持github极大的限制了其应用场景。目前国内无法访问，详见 Jenkins：经过多年的发展，其活跃的社区和丰富的插件让其成为了业界最受欢迎的CI服务器。通过使用Xcode插件，可以非常方便在Jenkins中运行iOS项目的构建脚本。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){""&&prompt("请输入文章密码")!==""&&(alert("密码错误！"),history.back())})()</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>习七</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/categories/%E5%91%A8%E6%8A%A5/><li class=mobile-menu-item>周报</li></a><a href=/iDocs/><li class=mobile-menu-item>文档</li></a><a href=/authors/itboyer/><li class=mobile-menu-item>关于</li></a><a href=/resume><li class=mobile-menu-item>认识我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>习七</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/categories/%E5%91%A8%E6%8A%A5/>周报</a></li><li class=menu-item><a class=menu-item-link href=/iDocs/>文档</a></li><li class=menu-item><a class=menu-item-link href=/authors/itboyer/>关于</a></li><li class=menu-item><a class=menu-item-link href=/resume>认识我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Xcode和Jenkins持续集成的几种实现方式</h1><div class=post-meta><span class=post-time>2015-09-18</span><div class=post-category><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>学习笔记</a></div><span class=more-meta>约 4821 字 </span><span class=more-meta>预计阅读 10 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span><span class=more-meta>by</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#>CI服务器</a></li><li><a href=#>xcode 持续集成的实现</a><ul><li></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2015-09-18T23:52:06 title="September 18, 2015">September 18, 2015</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><h2>CI服务器</h2><p>写到这儿，对于iOS开发者来说，需要准备好：</p><ul><li>一个比较容易获取的源代码仓库(包含源代码)</li><li>一套自动化构建脚本</li><li>一系列围绕构建的可执行测试</li></ul><p>接下来就需要一个CI服务器来根据源代码的变更触发构建，监控测试结果。</p><p>目前，业界比较流行的，支持iOS构建的CI服务器有</p><ul><li><a href=https://travis-ci.org>Travis CI</a>：是一个免费的云服务平台，基本上支持所有目前主流的语言，Object-C自然也在其中，但是只支持github极大的限制了其应用场景。目前国内无法访问，<a href=http://www.infoq.com/cn/articles/build-ios-continuous-integration-platform-part3>详见</a></li><li><strong>Jenkins</strong>：经过多年的发展，其活跃的社区和丰富的插件让其成为了业界最受欢迎的CI服务器。通过使用Xcode插件，可以非常方便在Jenkins中运行iOS项目的构建脚本。</li></ul><h2>xcode 持续集成的实现</h2><p><a href=https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/xcode_guide-continuous_integration/adopt_continuous_integration.html#//apple_ref/doc/uid/TP40013292-CH3-SW1>Setting Up Xcode Server</a></p><p>jenkins使用配置：</p><ol><li><p>下载：http://mirrors.jenkins-ci.org/war/lastest/jenkins.war</p></li><li><p>运行命令行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl> <span class=n>nohup</span> <span class=n>java</span> <span class=o>-</span><span class=n>jar</span> <span class=o>~/</span><span class=n>Downloads</span><span class=o>/</span><span class=n>jenkins</span><span class=o>.</span><span class=n>war</span> <span class=err>—</span><span class=n>httpPort</span><span class=o>=</span><span class=mi>8081</span> <span class=err>—</span><span class=n>ajp13Port</span><span class=o>=</span><span class=mi>8010</span> <span class=o>&gt;</span> <span class=o>/</span><span class=n>tmp</span><span class=o>/</span><span class=n>jenkins</span><span class=o>.</span><span class=n>log</span> <span class=mi>2</span><span class=o>&gt;&amp;</span><span class=mi>1</span> <span class=o>&amp;</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>写入启动文件中，起别名</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>vi</span> <span class=o>/</span><span class=n>Users</span><span class=o>/</span><span class=p>(</span><span class=n>username</span><span class=p>)</span><span class=o>/.</span><span class=n>bash_profile</span>  
</span></span><span class=line><span class=cl><span class=err>输入</span><span class=p>:</span><span class=n>alias</span> <span class=n>jenkins</span><span class=o>=</span><span class=s2>&#34;nohup java -jar ~/Downloads/SVNRepos/jenkins.war --httpPort=8081 --ajp13Port=8010 &gt; /tmp/jenkins.log 2&gt;&amp;1 &amp;”  </span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>启动时，在命令行中输入：<strong><code>jenkins</code></strong> 回车 即可启动</p></li><li><p>访问：http://127.0.0.1:8081/</p></li><li><p>重启：http://[jenkins-server]/[command] exit推出，restart重启，reload重载。</p></li></ol><h4>方法二：</h4><p>安装jenkins还是使用brew</p><p>brew install jenkins
安装好之后，可以通过使用命令行启动</p><pre><code>java -jar /usr/local/opt/jenkins/libexec/jenkins.war
</code></pre><p>如果想<strong>开机自动启动</strong>，需要先执行以下命令，创建启动项：</p><pre><code>ln -sfv /usr/local/opt/jenkins/*.plist ~/Library/LaunchAgents
</code></pre><p>可以编辑一下~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist这个文件</p><pre><code>open ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
</code></pre><p>具体内容：</p><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
  &lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;homebrew.mxcl.jenkins&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
      &lt;string&gt;/usr/bin/java&lt;/string&gt;
      &lt;string&gt;-Dmail.smtp.starttls.enable=true&lt;/string&gt;
      &lt;string&gt;-jar&lt;/string&gt;
      &lt;string&gt;/usr/local/opt/jenkins/libexec/jenkins.war&lt;/string&gt;
      &lt;string&gt;--httpListenAddress=127.0.0.1&lt;/string&gt;
      &lt;string&gt;--httpPort=8088&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
  &lt;/dict&gt;
&lt;/plist&gt;
</code></pre><p>想要让局域网都可以访问或修改端口号，需要把—httpListenAddress=127.0.0.1改成自己的局域网IP</p><p>手动启动启动项可以执行,制作替身：</p><pre><code>launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist  
</code></pre><p>之后用浏览器就可以访问 <strong>http://localhost:8088/</strong> 来登录jenkins了</p><h4>方法三：</h4><p>使用tomcat
制作替身：</p><pre><code>cd ~/Downloads/soft/Tomcat/
ln -sfv apache-tomcat-8.0.27 tomcat
</code></pre><p>将jenkins.war拷贝到 $tomcat/webapp下面。</p><pre><code> $tomcat/bin/start.sh  
</code></pre><p>用浏览器打开 <strong>localhost:8080/jenkins</strong> tomcat默认端口号为8080，就可以看到 jenkin运行了。</p><h4>自动化构建和依赖管理<a href=http://www.infoq.com/cn/articles/build-ios-continuous-integration-platform-part1/>参考</a></h4><p>作为以GUI和命令行操作结合的完美性著称的苹果公司来说，当然也不会忘记为自己的封闭的iOS系统提供开发环境下命令行编译工具：xcodebuild
在介绍xcodebuild之前，需要先弄清楚一些在XCode环境下的一些概念【4】：</p><ul><li><strong>Workspace</strong>：简单来说，Workspace就是一个容器，在该容器中可以存放多个你创建的Xcode Project， 以及其他的项目中需要使用到的文件。使用Workspace的好处有，1),扩展项目的可视域，即可以在多个项目之间跳转，重构，一个项目可以使用另一个项目的输出。Workspace会负责各个Project之间提供各种相互依赖的关系;2),多个项目之间共享Build目录。</li><li><strong>Project</strong>：指一个项目，该项目会负责管理生成一个或者多个软件产品的全部文件和配置，一个Project可以包含多个Target。</li><li><strong>Target</strong>：一个Target是指在一个Project中构建的一个产品，它包含了构建该产品的所有文件，以及如何构建该产品的配置。</li><li><strong>Scheme</strong>：一个定义好构建过程的Target成为一个Scheme。可在Scheme中定义的Target的构建过程有：Build/Run/Test/Profile/Analyze/Archive</li><li><strong>BuildSetting</strong>：配置产品的Build设置，比方说，使用哪个Architectures？使用哪个版本的SDK？。在Xcode Project中，有Project级别的Build Setting，也有Target级别的Build Setting。Build一个产品时一定是针对某个Target的，因此，XCode中总是优先选择Target的Build Setting，如果Target没有配置，则会使用Project的Build Setting。</li></ul><p>xcodebuild就是用了构建产品的命令行工具，其用法可以归结为3个部分：</p><ul><li>可构建的对象</li><li>构建行为</li><li>一些其他的辅助命令</li></ul><p>可以构建的对象有，默认情况下会运行project下的第一个target：</p><ul><li>workspace：必须和“-scheme”一起使用，构建该workspace下的一个scheme。</li><li>project：当根目录下有多个Project的时候，必须使用“-project”指定project，然后会运行</li><li>target：构建某个Target</li><li>scheme：和“-workspace”一起使用，指定构建的scheme。</li><li>……</li></ul><p>构建行为包括：</p><ul><li><p>clean:清除build目录下的</p></li><li><p>build: 构建</p></li><li><p>test: 测试某个scheme，必须和"-scheme"一起使用</p></li><li><p>archive:打包，必须和“-scheme”一起使用</p></li><li><p>……
辅助命令包括：</p></li><li><p>-sdk：指定构建使用的SDK</p></li><li><p>-list：列出当前项目下所有的Target和scheme。</p></li><li><p>-version：版本信息</p></li><li><p>…&mldr;
关于xcodebuild更多详细的命令行请参见：<a href=https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html>点击</a></p></li></ul><p>xcodebuild的主要缺陷：</p><ul><li>其脚本输出的可读性极差，</li><li>只能要么完整的运行一个target或者scheme，要么全部不运行。不能指定运行Target中特定的测试。</li></ul><p><strong>安装xctool</strong></p><p>xctool的安装非常简单，只需要clone xctool的repository到项目根目录就可以使用， 如果你的机器上安装有Homebrew，可以通过“brew install xctool”命令直接安装。（<strong>注意：使用xctool前一定要首先确认xcodebuild已安装且能正确工作</strong>）。</p><p><strong>用法</strong></p><p>关于xctool的用法就更加人性化了，几乎可以重用所有的xcodebuild的指令，配置。只需要注意一下几点：</p><ul><li>xctool不支持target构建，只能使用scheme构建。</li><li>支持“-only”指令运行指定的测试。</li><li>支持多种格式的build报告。
例子：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ruby data-lang=ruby><span class=line><span class=cl><span class=n>path</span><span class=o>/</span><span class=n>to</span><span class=o>/</span><span class=n>xctool</span><span class=o>.</span><span class=n>sh</span> 
</span></span><span class=line><span class=cl>  <span class=o>-</span><span class=n>workspaceYourWorkspace</span><span class=o>.</span><span class=n>xcworkspace</span>
</span></span><span class=line><span class=cl>  <span class=o>-</span><span class=n>schemeYourScheme</span>
</span></span><span class=line><span class=cl><span class=nb>test</span> <span class=o>-</span><span class=n>only</span> <span class=ss>SomeTestTarget</span><span class=p>:</span><span class=no>SomeTestClass</span><span class=o>/</span><span class=n>testSomeMethod</span>
</span></span></code></pre></td></tr></table></div></div><h4>自动化部署</h4><p>这儿的想谈的“部署”不是传统意义上的直接部署到产品环境的部署，而是指如何把最新版本的应用快速的部署到测试用户的机器上以收集反馈，或者做一些探索性的测试。</p><p>在我写第一个iOS应用的时候，我想把应用安装到多个机器上测试的时候，需要非常繁琐的步骤：</p><ul><li>需要申请到苹果开发者账号，获得开发者证书。</li><li>需要在苹果的开发者网站上注册我想使用的设备。</li><li>使用开发者证书打包应用，使用Ad-HOC部署模式，生成ipa文件。</li><li>通过ipa文件把应用安装到iTunes上。</li><li>通过iTunes把应用同步到多台测试机器上。</li></ul><p>如果是测试机器在多个地理位置的时候，还需要把ipa文件发送到对应的地点，每个地点都需要重复的做第4，5步。 这样一个繁琐，且低效的过程让开发者非常痛苦，直到TestFlight的出现。</p><h4>TestFlight</h4><p>TestFlight：就是一个专门解决上面提到的痛点的云服务方案，它可以帮助开发者：</p><ul><li>轻松采集测试用户的UDID和iOS 版本、硬件版本，并发送给开发者。</li><li>实时反馈应用是否成功安装到测试机器</li><li>轻松部署最新版本应用到测试用机上。</li><li>开发者可以灵活选择部署哪个版本到哪部分测试机器上。</li></ul><p>使用使用Test Flight服务非常简单，只需要到Test Flight注册一个账号。然后把链接发送给测试设备，测试设备只要打开该链接，并授权给Test Flight，在Test Flight的设备中心就可以看到这些设备。</p><h4><a href=http://blog.csdn.net/zangcw/article/details/25299243>使用jenkins+calabash+cocoapods搭建ios持续集成环境</a></h4><ol><li>calabash 是一款开源的跨平台UI测试工具，目前支持iOS和Android。它使用Cucumber作为测试核心，Cucumber是一个在敏捷团队十分流行的自动化的功能测试工具，它使用接近于自然语言的特性文档进行用例的书写和测试，支持多语言和多平台。</li><li>安装Calabash<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo gem install calabash-cucumber
</span></span></code></pre></td></tr></table></div></div></li><li>安装Calabash中文支持包<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo gem install calabash-cucumber-cn
</span></span></code></pre></td></tr></table></div></div></li></ol><h4>For automatic setup:</h4><ol><li><p>In a terminal, go to your iOS project</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd path-to-my-ios-project (i.e. directory containing .xcodeproj file)
</span></span></code></pre></td></tr></table></div></div></li><li><p>Install calabash-cucumber gem (this make take some time because of dependencies)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gem install calabash-cucumber
</span></span></code></pre></td></tr></table></div></div></li><li><p>Setup your project for Calabash-iOS.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>calabash-ios setup  //Answer the questions and read the output :)
</span></span></code></pre></td></tr></table></div></div></li><li><p>Generate a skeleton features folder for your tests</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>calabash-ios gen
</span></span></code></pre></td></tr></table></div></div></li><li><p>In Xcode, build your project using the -cal scheme</p></li><li><p>Run the generated test!</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cucumber
</span></span></code></pre></td></tr></table></div></div></li></ol><p>If all goes well, you are now ready to write your first test. Start by editing the file features/my_first.feature.</p><h4><a href=https://cukes.info/>cucumber官网</a></h4><pre><code>	* Feature（功能）  
	* Scenario（情景）  
	*  Given（给定）  
	*  When（当）  
	*  Then（则） 
</code></pre><h5><a href=http://www.educity.cn/se/619226.html>运行原理</a></h5><p><img src=http://img.educity.cn/img_7/262/2013122000/125005907.jpg alt=image><br>cucumber是一种BDD测试框架，核心为cucumber的calabash的脚本在运行测试的时候会在虚拟机/真机上预装一个web服务器，这个web服务器就是解释calabash的脚本，将其解释为robotium的脚本，然后这个web服务器会想测试app发送robotium的脚本，测试app拿到robotium脚本后，将其解释为instumentation命令向被测试的app发送这些命令，被测试的app执行这些命令，然后将结果返回给测试app，然后一级一级返得到最后的测试结果。</p><h5>结构框架</h5><p>calabash完全采用了cucumber的结构模式，calabash是脚本与TC分离设计，在业务变化的情况下，只要功能存在基本只需要修改TC逻辑，在业务不变，功能变化的情况下，基本只需要修改脚本。<br><img src=http://img.educity.cn/img_7/262/2013122000/126005907.jpg alt=image><br>feature为主件夹，step_definitions目录内是你封装的脚本，my_first.feature文件就是你的TC逻辑。<br>再看一下其中的内容：</p><pre><code>　　my_first.feature

　　Feature： 登陆

　　Scenario： 输入正确的用户名密码能够正常登陆

　　When 打开登陆页面

　　And    输入用户名XXX输入密码XXX

　　And   点击登陆

　　Then  验证登陆成功
</code></pre><p>　　看起来很简单吧，想要验证其他功能也是类似的语言描述即可。<br>如果你没有用过cucumber或者calabash那么你肯定现在有一个疑问，计算机怎么能识别汉字来进行测试的呢，<br>那么看一下step_definition，以 输入用户名XXX输入密码XXX为例：</p><pre><code>	When /^ 输入用户名\&quot;([^\\\&quot;]*)\&quot; 输入密码\&quot;([^\\\&quot;]*)\&quot;  $/ do |username，password|
	performAction('enter_text_into_numbered_field'，username，1)
	performAction('enter_text_into_numbered_field'，password，2)
	end
</code></pre><p>现在应该能明白为什么你需要写汉字的脚本就可以了吧。<br>在这里解释一下为什么如果业务存在功能修改这种情况，自动化脚本的修改量会小。<br>还是以这个登录脚本为例：</p><pre><code>假如现在输入用户名和密码的输入框顺序变了，在你的页面显示上，可能是从左下角移到中间了，这种变化，那么feature文件你不用改，只需要改step_definition脚本就好了
</code></pre><h5>运行报告</h5><p>alabash-android支持很多报告生成模式，支持html，json，junit等等报告模式，只需要你在run的时候添加-f参数-o参数就可以了。</p><p>　　例如 calabash-android run xxxx.apk -f html -o l，上图展示一下强大html报告<br>　　<img src=http://img.educity.cn/img_7/262/2013122000/127005907.jpg alt=image></p><p><a href=http://blog.csdn.net/qs_csu/article/details/9000262>【cucumber解析features文件】</a></p><ol><li><p>my_first.feature: 描述在这个条件下需要做什么事情；</p><pre><code> Feature: Running a test  
   As an iOS developer  
   I want to have a sample feature file  
   So I can begin testing quickly  

 Scenario: Example steps1  
   Given I am on the Welcome Screen  
   Then I swipe left  
   And I wait until I don't see &quot;Please swipe left&quot;  
   And take picture  

 Scenario: Example steps2  
   Given I am on the Welcome Screen  
  #ASSERTION  
   Then I should see a &quot;login&quot; button  
  #INPUT TEXT  
   Then I enter &quot;my_username&quot; into text field number 1  
 #  Then I touch &quot;Return&quot;  

  #TOGGLE SWITCH  
   Then I toggle the switch  
   Then I touch &quot;Login&quot;  
   And I touch &quot;Second&quot;  
   And take picture  
</code></pre><p>该文件描述了在“on the Welcome Screen”这个Step中需要做的事情，两个场景:steps1 和 steps2.</p></li><li><p>my_first_step.rb: 解释了Given的具体条件</p><pre><code> Given /^I am on the Welcome Screen$/ do  
   element_exists(&quot;view&quot;)  
   check_element_exists(&quot;label text:'First View'&quot;)  
   sleep(STEP_PSEAU)  
 end
</code></pre><p>这个语句，判定了当前条件"on the Welcome Screen"是否满足，如果element存在，则就在"Welcome Screen"；</p></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>iTBoyer</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2015-09-18</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/weixin.jpg>
<span>微信打赏</span>
</label><label class=qr-code-image for=reward><img class=image src=/img/reward/zhifubao.jpg>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/>单元测试</a></div><nav class=post-nav><a class=prev href=/post/old/%E7%BC%96%E8%AF%91/Xcode7%E7%BC%96%E8%AF%91%E5%8F%91%E5%B8%83%E9%97%AE%E9%A2%98/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Xcode7编译发布问题</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/old/shell/%E5%BF%AB%E9%80%9F%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AE%89%E8%A3%85RubyRails%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/><span class="next-text nav-default">快速正确的安装Ruby,Rails运行环境</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:"2015-09-18 23:52:06 +0800 +0800",title:"Xcode和Jenkins持续集成的几种实现方式",clientID:"d46ea301857e36a08319",clientSecret:"9da00f1f475c4166b96fbe157d0afdbd64cc613c",repo:"it-boyer.github.io",owner:"it-boyer",admin:["it-boyer"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:iTBoyer@qq.com class="iconfont icon-email" title=email></a><a href=https://github.com/it-boyer class="iconfont icon-github" title=github></a><a href=http://weibo.com/1791281385 class="iconfont icon-weibo" title=weibo></a><a href=http://www.zhihu.com/people/boyers class="iconfont icon-zhihu" title=zhihu></a><a href=http://douban.com/people/boyers class="iconfont icon-douban" title=douban></a><a href=https://space.bilibili.com/67083417 class="iconfont icon-bilibili" title=bilibili></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次
</span><span class=division>|</span> <span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy; 2017 - 2025<span class=heart><i class="iconfont icon-heart"></i></span><span>iTBoyer</span></span></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0})</script><script src=/js/copy-to-clipboard.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html><style>#fastSearch{visibility:hidden;position:absolute;left:10px;top:10px;display:inline-block;width:320px;margin:0 10px 0 0;padding:0}#fastSearch input{padding:4px;width:100%;height:31px;font-size:1.6em;color:#222129;font-weight:700;background-color:gray;border-radius:3px 3px 0 0;border:none;outline:none;text-align:left;display:inline-block}#searchResults li{list-style:none;margin-left:0;background-color:gray;border-bottom:1px dotted #000}#searchResults li .title{font-size:1.1em;margin:0;display:inline-block}#searchResults{visibility:inherit;display:inline-block;width:320px;margin:0;max-height:calc(100vh - 120px);overflow:hidden}#searchResults a{text-decoration:none!important;padding:10px;display:inline-block;width:100%}#searchResults a:hover,#searchResults a:focus{outline:0;background-color:#666;color:#fff}#search-btn{position:absolute;top:10px;right:20px;font-size:24px}@media(max-width:683px){#fastSearch,#search-btn{top:64px}}</style><div id=fastSearch><input id=searchInput tabindex=0><ul id=searchResults></ul></div><script src=/js/fuse.js></script><script src=/js/fastsearch.js></script>